G04:AMPARAMS|DCode=17|XSize=6.807mm|YSize=7.518mm|CornerRadius=0.927mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,6.807,5.664,0,0,0.0*
21,1,4.953,7.518,0,0,0.0*
1,1,1.854,2.477,-2.832*
1,1,1.854,-2.477,-2.832*
1,1,1.854,-2.477,2.832*
1,1,1.854,2.477,2.832*
%
G04:AMPARAMS|DCode=18|XSize=1.143mm|YSize=1.524mm|CornerRadius=0.219mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.143,1.086,0,0,0.0*
21,1,0.705,1.524,0,0,0.0*
1,1,0.438,0.352,-0.543*
1,1,0.438,-0.352,-0.543*
1,1,0.438,-0.352,0.543*
1,1,0.438,0.352,0.543*
%
G04:AMPARAMS|DCode=19|XSize=0.813mm|YSize=1.553mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.813,1.198,0,0,180.0*
21,1,0.458,1.553,0,0,180.0*
1,1,0.356,-0.229,0.599*
1,1,0.356,0.229,0.599*
1,1,0.356,0.229,-0.599*
1,1,0.356,-0.229,-0.599*
%
G04:AMPARAMS|DCode=20|XSize=2.946mm|YSize=2.362mm|CornerRadius=0.371mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.946,1.619,0,0,180.0*
21,1,2.203,2.362,0,0,180.0*
1,1,0.743,-1.102,0.810*
1,1,0.743,1.102,0.810*
1,1,0.743,1.102,-0.810*
1,1,0.743,-1.102,-0.810*
%
G04:AMPARAMS|DCode=21|XSize=1.113mm|YSize=1.663mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.113,1.233,0,0,180.0*
21,1,0.683,1.663,0,0,180.0*
1,1,0.431,-0.341,0.616*
1,1,0.431,0.341,0.616*
1,1,0.431,0.341,-0.616*
1,1,0.431,-0.341,-0.616*
%
G04:AMPARAMS|DCode=22|XSize=3.343mm|YSize=1.743mm|CornerRadius=0.294mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.343,1.155,0,0,0.0*
21,1,2.755,1.743,0,0,0.0*
1,1,0.588,1.378,-0.578*
1,1,0.588,-1.378,-0.578*
1,1,0.588,-1.378,0.578*
1,1,0.588,1.378,0.578*
%
G04:AMPARAMS|DCode=23|XSize=1.733mm|YSize=1.223mm|CornerRadius=0.229mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.733,0.765,0,0,90.0*
21,1,1.275,1.223,0,0,90.0*
1,1,0.458,0.383,0.638*
1,1,0.458,0.383,-0.638*
1,1,0.458,-0.383,-0.638*
1,1,0.458,-0.383,0.638*
%
G04:AMPARAMS|DCode=24|XSize=1.733mm|YSize=1.223mm|CornerRadius=0.229mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.733,0.765,0,0,180.0*
21,1,1.275,1.223,0,0,180.0*
1,1,0.458,-0.638,0.383*
1,1,0.458,0.638,0.383*
1,1,0.458,0.638,-0.383*
1,1,0.458,-0.638,-0.383*
%
G04:AMPARAMS|DCode=25|XSize=3.303mm|YSize=5.803mm|CornerRadius=0.489mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.303,4.825,0,0,0.0*
21,1,2.325,5.803,0,0,0.0*
1,1,0.978,1.163,-2.413*
1,1,0.978,-1.163,-2.413*
1,1,0.978,-1.163,2.413*
1,1,0.978,1.163,2.413*
%
G04:AMPARAMS|DCode=26|XSize=0.813mm|YSize=2.113mm|CornerRadius=0.178mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.813,1.758,0,0,180.0*
21,1,0.458,2.113,0,0,180.0*
1,1,0.356,-0.229,0.879*
1,1,0.356,0.229,0.879*
1,1,0.356,0.229,-0.879*
1,1,0.356,-0.229,-0.879*
%
G04:AMPARAMS|DCode=27|XSize=3.303mm|YSize=2.613mm|CornerRadius=0.403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,3.303,1.808,0,0,180.0*
21,1,2.498,2.613,0,0,180.0*
1,1,0.806,-1.249,0.904*
1,1,0.806,1.249,0.904*
1,1,0.806,1.249,-0.904*
1,1,0.806,-1.249,-0.904*
%
G04:AMPARAMS|DCode=28|XSize=1.413mm|YSize=1.663mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.413,1.158,0,0,90.0*
21,1,0.907,1.663,0,0,90.0*
1,1,0.506,0.579,0.454*
1,1,0.506,0.579,-0.454*
1,1,0.506,-0.579,-0.454*
1,1,0.506,-0.579,0.454*
%
G04:AMPARAMS|DCode=29|XSize=1.413mm|YSize=1.663mm|CornerRadius=0.253mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.413,1.158,0,0,0.0*
21,1,0.907,1.663,0,0,0.0*
1,1,0.506,0.454,-0.579*
1,1,0.506,-0.454,-0.579*
1,1,0.506,-0.454,0.579*
1,1,0.506,0.454,0.579*
%
G04:AMPARAMS|DCode=30|XSize=1.503mm|YSize=3.673mm|CornerRadius=0.264mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.503,3.145,0,0,90.0*
21,1,0.975,3.673,0,0,90.0*
1,1,0.528,1.573,0.488*
1,1,0.528,1.573,-0.488*
1,1,0.528,-1.573,-0.488*
1,1,0.528,-1.573,0.488*
%
G04:AMPARAMS|DCode=31|XSize=2.235mm|YSize=2.743mm|CornerRadius=0.356mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.235,2.032,0,0,270.0*
21,1,1.524,2.743,0,0,270.0*
1,1,0.711,-1.016,-0.762*
1,1,0.711,-1.016,0.762*
1,1,0.711,1.016,0.762*
1,1,0.711,1.016,-0.762*
%
G04:AMPARAMS|DCode=32|XSize=0.793mm|YSize=0.803mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.793,0.453,0,0,90.0*
21,1,0.443,0.803,0,0,90.0*
1,1,0.351,0.226,0.221*
1,1,0.351,0.226,-0.221*
1,1,0.351,-0.226,-0.221*
1,1,0.351,-0.226,0.221*
%
G04:AMPARAMS|DCode=33|XSize=1.483mm|YSize=2.073mm|CornerRadius=0.262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.483,1.550,0,0,0.0*
21,1,0.960,2.073,0,0,0.0*
1,1,0.523,0.480,-0.775*
1,1,0.523,-0.480,-0.775*
1,1,0.523,-0.480,0.775*
1,1,0.523,0.480,0.775*
%
G04:AMPARAMS|DCode=44|XSize=6.604mm|YSize=7.315mm|CornerRadius=0.826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,6.604,5.664,0,0,0.0*
21,1,4.953,7.315,0,0,0.0*
1,1,1.651,2.477,-2.832*
1,1,1.651,-2.477,-2.832*
1,1,1.651,-2.477,2.832*
1,1,1.651,2.477,2.832*
%
G04:AMPARAMS|DCode=45|XSize=0.94mm|YSize=1.321mm|CornerRadius=0.117mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.940,1.086,0,0,0.0*
21,1,0.705,1.321,0,0,0.0*
1,1,0.235,0.352,-0.543*
1,1,0.235,-0.352,-0.543*
1,1,0.235,-0.352,0.543*
1,1,0.235,0.352,0.543*
%
G04:AMPARAMS|DCode=46|XSize=0.61mm|YSize=1.35mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.610,1.198,0,0,180.0*
21,1,0.458,1.350,0,0,180.0*
1,1,0.153,-0.229,0.599*
1,1,0.153,0.229,0.599*
1,1,0.153,0.229,-0.599*
1,1,0.153,-0.229,-0.599*
%
G04:AMPARAMS|DCode=47|XSize=2.743mm|YSize=2.159mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.743,1.619,0,0,180.0*
21,1,2.203,2.159,0,0,180.0*
1,1,0.540,-1.102,0.810*
1,1,0.540,1.102,0.810*
1,1,0.540,1.102,-0.810*
1,1,0.540,-1.102,-0.810*
%
G04:AMPARAMS|DCode=48|XSize=0.91mm|YSize=1.46mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.910,1.233,0,0,180.0*
21,1,0.683,1.460,0,0,180.0*
1,1,0.228,-0.341,0.616*
1,1,0.228,0.341,0.616*
1,1,0.228,0.341,-0.616*
1,1,0.228,-0.341,-0.616*
%
G04:AMPARAMS|DCode=49|XSize=3.14mm|YSize=1.54mm|CornerRadius=0.193mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,3.140,1.155,0,0,0.0*
21,1,2.755,1.540,0,0,0.0*
1,1,0.385,1.378,-0.578*
1,1,0.385,-1.378,-0.578*
1,1,0.385,-1.378,0.578*
1,1,0.385,1.378,0.578*
%
G04:AMPARAMS|DCode=50|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.530,0.765,0,0,90.0*
21,1,1.275,1.020,0,0,90.0*
1,1,0.255,0.383,0.638*
1,1,0.255,0.383,-0.638*
1,1,0.255,-0.383,-0.638*
1,1,0.255,-0.383,0.638*
%
G04:AMPARAMS|DCode=51|XSize=1.53mm|YSize=1.02mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.530,0.765,0,0,180.0*
21,1,1.275,1.020,0,0,180.0*
1,1,0.255,-0.638,0.383*
1,1,0.255,0.638,0.383*
1,1,0.255,0.638,-0.383*
1,1,0.255,-0.638,-0.383*
%
G04:AMPARAMS|DCode=52|XSize=3.1mm|YSize=5.6mm|CornerRadius=0.388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,3.100,4.825,0,0,0.0*
21,1,2.325,5.600,0,0,0.0*
1,1,0.775,1.163,-2.413*
1,1,0.775,-1.163,-2.413*
1,1,0.775,-1.163,2.413*
1,1,0.775,1.163,2.413*
%
G04:AMPARAMS|DCode=53|XSize=0.61mm|YSize=1.91mm|CornerRadius=0.076mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.610,1.758,0,0,180.0*
21,1,0.458,1.910,0,0,180.0*
1,1,0.153,-0.229,0.879*
1,1,0.153,0.229,0.879*
1,1,0.153,0.229,-0.879*
1,1,0.153,-0.229,-0.879*
%
G04:AMPARAMS|DCode=54|XSize=3.1mm|YSize=2.41mm|CornerRadius=0.301mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,3.100,1.808,0,0,180.0*
21,1,2.498,2.410,0,0,180.0*
1,1,0.603,-1.249,0.904*
1,1,0.603,1.249,0.904*
1,1,0.603,1.249,-0.904*
1,1,0.603,-1.249,-0.904*
%
G04:AMPARAMS|DCode=55|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.210,1.158,0,0,90.0*
21,1,0.907,1.460,0,0,90.0*
1,1,0.303,0.579,0.454*
1,1,0.303,0.579,-0.454*
1,1,0.303,-0.579,-0.454*
1,1,0.303,-0.579,0.454*
%
G04:AMPARAMS|DCode=56|XSize=1.21mm|YSize=1.46mm|CornerRadius=0.151mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.210,1.158,0,0,0.0*
21,1,0.907,1.460,0,0,0.0*
1,1,0.303,0.454,-0.579*
1,1,0.303,-0.454,-0.579*
1,1,0.303,-0.454,0.579*
1,1,0.303,0.454,0.579*
%
G04:AMPARAMS|DCode=57|XSize=1.3mm|YSize=3.47mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.300,3.145,0,0,90.0*
21,1,0.975,3.470,0,0,90.0*
1,1,0.325,1.573,0.488*
1,1,0.325,1.573,-0.488*
1,1,0.325,-1.573,-0.488*
1,1,0.325,-1.573,0.488*
%
G04:AMPARAMS|DCode=58|XSize=2.032mm|YSize=2.54mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.032,2.032,0,0,270.0*
21,1,1.524,2.540,0,0,270.0*
1,1,0.508,-1.016,-0.762*
1,1,0.508,-1.016,0.762*
1,1,0.508,1.016,0.762*
1,1,0.508,1.016,-0.762*
%
G04:AMPARAMS|DCode=59|XSize=0.59mm|YSize=0.6mm|CornerRadius=0.074mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.590,0.453,0,0,90.0*
21,1,0.443,0.600,0,0,90.0*
1,1,0.148,0.226,0.221*
1,1,0.148,0.226,-0.221*
1,1,0.148,-0.226,-0.221*
1,1,0.148,-0.226,0.221*
%
G04:AMPARAMS|DCode=60|XSize=1.28mm|YSize=1.87mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.280,1.550,0,0,0.0*
21,1,0.960,1.870,0,0,0.0*
1,1,0.320,0.480,-0.775*
1,1,0.320,-0.480,-0.775*
1,1,0.320,-0.480,0.775*
1,1,0.320,0.480,0.775*
%
G04:AMPARAMS|DCode=68|XSize=1.2mm|YSize=1.83mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.200,1.530,0,0,90.0*
21,1,0.900,1.830,0,0,90.0*
1,1,0.300,0.765,0.450*
1,1,0.300,0.765,-0.450*
1,1,0.300,-0.765,-0.450*
1,1,0.300,-0.765,0.450*
%
G04:AMPARAMS|DCode=69|XSize=1.403mm|YSize=2.033mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.403,1.530,0,0,90.0*
21,1,0.900,2.033,0,0,90.0*
1,1,0.503,0.765,0.450*
1,1,0.503,0.765,-0.450*
1,1,0.503,-0.765,-0.450*
1,1,0.503,-0.765,0.450*
%
