|RECORD=BOM|VERSION=2|FILENAME=D:\LabGenerator\BOM\WaveGenerator.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.08.2022|TIME=15:12:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=280!Part Number=173!Value=71!Voltage=62!Designator=137!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=280!Part Number=173!Value=71!Voltage=62!Designator=137!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap278|DESIGNITEMID=cap278|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",ESR=95мОм,Footprint=K50-35(16X35)_V,"Iac max=0,5А","Iac rated=0,9А","Ibis Model=",id=cap278,"Library Name=MOP44.DbLib","Library Reference=cap278",Manufacture=Jamicon,"Part Name=Electrolit","Part Number=TKR221M2CK35",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220мк,Voltage=160B,Zmax=38мОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap179|DESIGNITEMID=cap179|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap179,"Library Name=MOP44.DbLib","Library Reference=cap179",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR72E104K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap285|DESIGNITEMID=cap285|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,15мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,15мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap285,"Library Name=MOP44.DbLib","Library Reference=cap285",Manufacture=TDK,"Part Name=Ceramic","Part Number=C4532C0G1H154J250KA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,15мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap306|DESIGNITEMID=cap306|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный","Footprint=TANTAL CASE C","Ibis Model=",id=cap306,"Library Name=MOP44.DbLib","Library Reference=cap306",Manufacture=Китай,"Part Name=Tantal","Part Number=TECAP47/16VC10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47мк,Voltage=16В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap293|DESIGNITEMID=cap293|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap293,"Library Name=MOP44.DbLib","Library Reference=cap293",Manufacture=TDK,"Part Name=MLCC","Part Number=C4532X7R2A225M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap305|DESIGNITEMID=cap305|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,Конденсатор|COMPONENTPARAMETERS=Comment=47,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap305,"Library Name=MOP44.DbLib","Library Reference=cap305",Manufacture=Murata,"Part Name=MLCC","Part Number=GRM2165C1H470JD01D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=NP0,Value=47,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap169|DESIGNITEMID=cap169|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=4700|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,Конденсатор|COMPONENTPARAMETERS=Comment=4700,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap169,"Library Name=MOP44.DbLib","Library Reference=cap169",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM216R71H472K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=4700,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap151|DESIGNITEMID=cap151|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Конденсатор|COMPONENTPARAMETERS=Comment=1мк,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap151,"Library Name=MOP44.DbLib","Library Reference=cap151",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap160|DESIGNITEMID=cap160|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap160,"Library Name=MOP44.DbLib","Library Reference=cap160",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H104KA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Driver$\driver29|DESIGNITEMID=driver29|ITEMSOURCE=MOP44.DbLib/Driver$|STATUS=Unknown|DESCRIPTION=3A Dual High-Speed Power MOSFET Drivers|USERCOMMENTS=TC4424|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3A Dual High-Speed Power MOSFET Drivers",TC4424|COMPONENTPARAMETERS=Comment=TC4424,"Component Kind=Standard","Database Table Name=Driver$","Description=3A Dual High-Speed Power MOSFET Drivers",Footprint=DIP8,"Ibis Model=",id=driver29,"Library Name=MOP44.DbLib","Library Reference=driver29","Logic High=2,4В","Logic Low=0,8B-1,6B",Manufacture=Microchip,"Max Operating Supply Voltage=18B","Max Supply Current=2,5mA","Maximum output current=3A","Maximum Power Dissipation=730mW","Min Operating Supply Voltage=4,5B","Part Name=3A Dual High-Speed Power MOSFET Drivers","Part Number=TC4424CPA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"“A” OUTPUT=Noninverting","“B” OUTPUT=Noninverting"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr127|DESIGNITEMID=pwr127|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=5-A, Wide Input Range, Step-Down Converter|USERCOMMENTS=TPS54560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-A, Wide Input Range, Step-Down Converter",TPS54560|COMPONENTPARAMETERS=Comment=TPS54560,"Component Kind=Standard",Current=5A,"Database Table Name=PowerTransducer$","Description=5-A, Wide Input Range, Step-Down Converter","Footprint=SO Powerpad8","Frequency=100 kHz-25 MHz","Ibis Model=",id=pwr127,"Input Voltage=4,5-60В","Library Name=MOP44.DbLib","Library Reference=pwr127","Manufacturer=Texas Instruments","Output Voltage=0,8B-58,8B","Part Name=Step Down DC-DC Converter with Eco-mode","Part Number=TPS54560BQDDAQ1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind79|DESIGNITEMID=ind79|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=IND_12.5x12.5,"Ibis Model=",id=ind79,"Library Name=MOP44.DbLib","Library Reference=ind79",Manufacture=Epcos,"Part Name=SMD Power Inductors","Part Number=B82477G4223M000",PCB3D=,"Pin Info=","Rated Current=3,6A","Resistance=0,038Ohm","Saturation Current=4,25A","Signal Integrity=",Simulation=,Value=22мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect88|DESIGNITEMID=connect88|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCREW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SCREW|COMPONENTPARAMETERS=Comment=SCREW,"Component Kind=Standard",Contact_1=,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$",Description=,Footprint=SCREW2.5,"Ibis Model=",id=connect88,"Library Name=MOP44.DbLib","Library Reference=connect88","Part Name=Винт М2.5 с заземлением",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1234|DESIGNITEMID=res1234|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="53,6к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1234,"Library Name=MOP44.DbLib","Library Reference=res1234",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0753K6L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=53,6к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res68|DESIGNITEMID=res68|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res68,"Library Name=MOP44.DbLib","Library Reference=res68",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07510RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1189|DESIGNITEMID=res1189|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=243к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1189,"Library Name=MOP44.DbLib","Library Reference=res1189",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07243KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=243к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1230|DESIGNITEMID=res1230|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10,2к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1230,"Library Name=MOP44.DbLib","Library Reference=res1230",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710K2L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=10,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1186|DESIGNITEMID=res1186|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="16,9к","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res1186,"Library Name=MOP44.DbLib","Library Reference=res1186",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0716K9L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=16,9к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res0|DESIGNITEMID=res0|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res0,"Library Name=MOP44.DbLib","Library Reference=res0",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-070RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res18|DESIGNITEMID=res18|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1","Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res18,"Library Name=MOP44.DbLib","Library Reference=res18",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-075R1L",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,"Value=5,1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res60|DESIGNITEMID=res60|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res60,"Library Name=MOP44.DbLib","Library Reference=res60",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-07270RL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=270|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res101|DESIGNITEMID=res101|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res101,"Library Name=MOP44.DbLib","Library Reference=res101",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res584|DESIGNITEMID=res584|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,25Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1,"Resistor_0,25Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,25Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R1206,"Ibis Model=",id=res584,"Library Name=MOP44.DbLib","Library Reference=res584",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-071RL",PCB3D=,"Pin Info=","Power=0,25Вт","Signal Integrity=",Simulation=,Value=1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode32|DESIGNITEMID=diode32|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS="Breakdown Voltage=60B",Capacitance=300pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SMC,"Forward Current=5A","Forward Voltage=0,7B","Ibis Model=",id=diode32,"Leakage current=20mA","Library Name=MOP44.DbLib","Library Reference=diode32","Manufacture=Diodes Incorporated","Max Reverse Voltage=60B","Number of Channels=1","Part Name=SCHOTTKY BARRIER RECTIFIER","Part Number=B560C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Temp MAX=+150","Temp MIN=-55"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode5|DESIGNITEMID=diode5|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0805,"Ibis Model=",id=diode5,"Library Name=MOP44.DbLib","Library Reference=diode5","Part Name=LED","Part Number=KP-2012EC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\TPSMB56A|DESIGNITEMID=TPSMB56A|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (лавинный выпрямительный диод) односторонний|USERCOMMENTS=DiodeZener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (лавинный выпрямительный диод) односторонний",DiodeZener|COMPONENTPARAMETERS="Breakdown Voltage=58,8B","Clamping voltage=77B",Comment=DiodeZener,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (лавинный выпрямительный диод) односторонний",Footprint=SMB,"Ibis Model=",id=tvs285,"Leakage Current=8uA","Library Name=MOP44.DbLib","Library Reference=TPSMB56A",Manufacture=Littelfuse,"Number of diodes=1","Part Name=TVS diode Unidirectional","Part Number=TPSMB56A",PCB3D=,"Peak Pulse Power=600W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=56B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode33|DESIGNITEMID=diode33|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод|USERCOMMENTS=Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,Диод|COMPONENTPARAMETERS="Breakdown Voltage=400B",Comment=Diode,"Component Kind=Standard","Database Table Name=Diode$",Description=Диод,Footprint=SMB,"Forward Current=1A","Forward Voltage=1,25B","Ibis Model=",id=diode33,"Library Name=MOP44.DbLib","Library Reference=diode33","Manufacture=ON Semiconductor","Max Reverse Voltage=400B","Part Name=Ultrafast Power Rectifiers","Part Number=MURS140T3G",PCB3D=,"Pin Info=","Reverse Recovery time=50ns","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert27|DESIGNITEMID=mosfert27|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET,P-MOSFET|COMPONENTPARAMETERS=Comment=P-MOSFET,"Component Kind=Standard","Continuous drain current=(-4)A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)12B","Ibis Model=",id=mosfert27,"Library Name=MOP44.DbLib","Library Reference=mosfert27",Manufacturer=Alpha&Omega,"Part Number=AO3401A",PCB3D=,"Pin Info=","Power dissipation=1,4W","Pulsed drain current=(-27)A","Rds=0,06Ohm","Signal Integrity=",Simulation=,Structure=p-channel,"Total gate charge=14nC","V drain-source max=(-30B)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert26|DESIGNITEMID=mosfert26|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=5,7A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=SOT23-3,"Gate-to-source voltage=(+-)12B","Ibis Model=",id=mosfert26,"Library Name=MOP44.DbLib","Library Reference=mosfert26",Manufacturer=Alpha&Omega,"Part Number=AO3400A",PCB3D=,"Pin Info=","Power dissipation=1,4W","Pulsed drain current=30A","Rds=0,032Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=7nC","V drain-source max=30B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert20|DESIGNITEMID=mosfert20|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=33A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=DPAK,"Gate-to-source voltage=(+-)20B","Ibis Model=",id=mosfert20,"Library Name=MOP44.DbLib","Library Reference=mosfert20","Manufacturer=International Rectifier","Part Number=IRFR4615PbF",PCB3D=,"Pin Info=","Power dissipation=144W","Pulsed drain current=140A","Rds=0,042Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=26nC","V drain-source max=150B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect35|DESIGNITEMID=connect35|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. клеммник|USERCOMMENTS=Клеммник 3,5мм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Клеммник 3,5мм","Разъем - 3 конт. клеммник"|COMPONENTPARAMETERS="Comment=Клеммник 3,5мм","Component Kind=Standard","Contact_1=IN A","Contact_2=IN B",Contact_3=GND,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. клеммник",Etch=3.5mm,Footprint=TERMINAL-3WAY-3.5MM,"Ibis Model=",id=connect35,"Library Name=MOP44.DbLib","Library Reference=connect35","Part Name=TERMINAL BLOCK 3 way",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
